.fileinput input {
	position:absolute;
	top: 30%;
	left:0px;
	opacity: 0;
	-ms-filter: 'alpha(opacity=0)';
	font-size: 40px;
}

.x-popOver-content {
	bottom: 0px !important;
}



.popclose {
	background: rgba(85, 85, 85, 0.65);
	z-index: 1;
	border-radius: 50%;
	border: 0px;
	top: 2px;
	right: 2px;
}

.delimg {
	background: rgba(85, 85, 85, 0.65);
	border: 0px;
}

.imagediv {
	display: -webkit-flex;
	-webkit-justify-content: center;
	-webkit-align-items: center;
}

.slidediv{
		display: -webkit-flex;
	-webkit-justify-content: center;
	-webkit-align-items: center;
}

.input-class {
	border: 0px;
}

.input-class:focus {
	box-shadow: 0 0 0px rgba(102, 175, 233, 0);
}

.surebtn{
	border:0px;
	background: linear-gradient(to bottom,#ff6ca0,#ff4256);
}

.x-flower.btn-group {
	background-color: #fff;
	
}

.x-flower.btn-group .btn span {
	
	font-weight: normal;
}


.x-card.btn-group .btn.active {
	background: linear-gradient(to bottom, #ff4256, #fe5993);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.anonymous-active{
	color:#fe5993;
}