<!DOCTYPE HTML>
<div component="$model/UI2/system/components/justep/window/window" design="device:m;" xid="window" class="window cjiErqy" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cjiErqy" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/list/list,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/textarea/textarea,$model/UI2/system/components/justep/panel/panel,$model/UI2/system/components/justep/popOver/popOver,$model/UI2/system/components/justep/row/row,$model/UI2/system/components/justep/titleBar/titleBar,$model/UI2/system/components/justep/data/data,$model/UI2/system/components/justep/window/window,$model/UI2/system/components/justep/button/buttonGroup,">
  <style>.fileinput.cjiErqy input.cjiErqy{position: absolute; top: 30%; left: 0px; opacity: 0; -ms-filter: "alpha(opacity=0)"; font-size: 40px} .x-popOver-content.cjiErqy{bottom: 0px !important} .popclose.cjiErqy{background: rgba(85, 85, 85, 0.65); z-index: 1; border-radius: 50%; border: 0px; top: 2px; right: 2px} .delimg.cjiErqy{background: rgba(85, 85, 85, 0.65); border: 0px} .imagediv.cjiErqy{display: -webkit-flex; -webkit-justify-content: center; -webkit-align-items: center} .slidediv.cjiErqy{display: -webkit-flex; -webkit-justify-content: center; -webkit-align-items: center} .input-class.cjiErqy{border: 0px} .input-class.cjiErqy:focus{box-shadow: 0 0 0px rgba(102, 175, 233, 0)} .surebtn.cjiErqy{border: 0px; background: linear-gradient(to bottom, rgb(255, 108, 160), rgb(255, 66, 86))} .x-flower.btn-group.cjiErqy{background-color: rgb(255, 255, 255)} .x-flower.btn-group.cjiErqy .btn.cjiErqy span.cjiErqy{font-weight: normal} .x-card.btn-group.cjiErqy .btn.active.cjiErqy{background: linear-gradient(to bottom, rgb(255, 66, 86), rgb(254, 89, 147)); -webkit-background-clip: text; -webkit-text-fill-color: transparent} .anonymous-active.cjiErqy{color: rgb(254, 89, 147)}</style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" data-events="onLoad:modelLoad;onParamsReceive:modelParamsReceive" __cid="cjiErqy" class="cjiErqy"></div>  
  <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full pcueqmiq-iosstatusbar cjiErqy" xid="panel1" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="cjiErqy"> 
    <div class="x-panel-top cjiErqy" xid="top1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cjiErqy"> 
      <div component="$model/UI2/system/components/justep/titleBar/titleBar" class="x-titlebar cjiErqy" style="background-color:white;" data-bind="component:{name:'$model/UI2/system/components/justep/titleBar/titleBar'}" data-config="{&#34;title&#34;:&#34;评价&#34;}" __cid="cjiErqy"> 
        <div class="x-titlebar-left cjiErqy" style="color:#333333;" __cid="cjiErqy"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-only-icon cjiErqy" xid="backBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:{operation:'window.close'}" data-config="{&#34;icon&#34;:&#34;icon-chevron-left&#34;,&#34;label&#34;:&#34;&#34;}" __cid="cjiErqy"> 
            <i class="icon-chevron-left cjiErqy" __cid="cjiErqy"></i>  
            <span __cid="cjiErqy" class="cjiErqy"></span> 
          </a> 
        </div>  
        <div class="x-titlebar-title cjiErqy" style="font-weight:normal;color:#333333;" __cid="cjiErqy">评价</div>  
        <div class="x-titlebar-right  cjiErqy" __cid="cjiErqy">
          <div class="empty cjiErqy" __cid="cjiErqy"></div>
        </div> 
      </div> 
    </div>  
    <div class="x-panel-content x-cards cjiErqy" xid="content1" style="overflow: hidden" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cjiErqy">
      <div component="$model/UI2/system/components/justep/list/list" class="x-list cjiErqy" xid="list1" data-bind="component:{name:'$model/UI2/system/components/justep/list/list'}" data-config="{&#34;data&#34;:&#34;imageData&#34;}" __cid="cjiErqy"> 
        <ul class="x-list-template hide cjiErqy" xid="listTemplateUl1" componentname="$UI/system/components/justep/list/list#listTemplateUl" id="undefined_listTemplateUl1" __cid="cjiErqy" data-bind="foreach:{data:$model.foreach_list1($element),afterRender:$model.foreach_afterRender_list1.bind($model,$element)}"> 
          <div xid="div2" class="col-xs-3 col-sm-3 cjiErqy" style="padding:2px;" __cid="cjiErqy">
            <div xid="imagediv" style="background-color: white;overflow: hidden;" class="imagediv cjiErqy" componentname="div(html)" id="undefined_div1" __cid="cjiErqy" data-bind="event:{click:$model._callModelFn.bind($model, 'imagedivClick')}">
              <img src=" " alt="" xid="image1" style="width:100%;" __cid="cjiErqy" class="cjiErqy" data-bind="attr:{src:val(&#34;image&#34;)}">  
              <i xid="i1" class="e-commerce e-commerce-jiahao addi text-muted cjiErqy" style="position:absolute;left:50%;top:50%;" __cid="cjiErqy" data-bind="visible:val(&#34;isnull&#34;) == 1"></i>  
              <span xid="span1" class="fileinput cjiErqy" __cid="cjiErqy" data-bind="visible:val(&#34;isnull&#34;) == 1">
                <input type="file" value="" xid="upload_file" __cid="cjiErqy" class="cjiErqy" data-bind="event:{change:$model._callModelFn.bind($model, 'upload_fileChange')}">
              </span> 
            </div>
          </div>
        </ul> 
      </div>  
      <div component="$model/UI2/system/components/justep/row/row" class="x-row cjiErqy" xid="row3" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cjiErqy"> 
        <div class="x-col cjiErqy" xid="col5" __cid="cjiErqy"></div>  
        <div class="x-col cjiErqy" xid="col6" __cid="cjiErqy"></div>  
        <div class="x-col cjiErqy" xid="col7" __cid="cjiErqy"></div>
      </div>  
      <div xid="div6" style="background-color:white;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#f6f6f6;" __cid="cjiErqy" class="cjiErqy">
        <div component="$model/UI2/system/components/justep/button/buttonGroup" class="btn-group x-card btn-group-justified x-flower cjiErqy" xid="buttonGroup1" data-bind="component:{name:'$model/UI2/system/components/justep/button/buttonGroup'}" data-config="{&#34;tabbed&#34;:true}" __cid="cjiErqy"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-default btn-icon-left cjiErqy" xid="goodBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:goodBtnClick" data-config="{&#34;icon&#34;:&#34;my2 my2-haoping&#34;,&#34;label&#34;:&#34;好评&#34;}" __cid="cjiErqy"> 
            <i xid="i5" class="my2 my2-haoping cjiErqy" __cid="cjiErqy"></i>  
            <span xid="span6" __cid="cjiErqy" class="cjiErqy">好评</span>
          </a>  
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-default btn-icon-left cjiErqy" xid="normalBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:normalBtnClick" data-config="{&#34;icon&#34;:&#34;my2 my2-zhongping&#34;,&#34;label&#34;:&#34;中评&#34;}" __cid="cjiErqy"> 
            <i xid="i6" class="my2 my2-zhongping cjiErqy" __cid="cjiErqy"></i>  
            <span xid="span7" __cid="cjiErqy" class="cjiErqy">中评</span>
          </a>  
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-default btn-icon-left cjiErqy" xid="badBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:badBtnClick" data-config="{&#34;icon&#34;:&#34;my2 my2-chaping&#34;,&#34;label&#34;:&#34;差评&#34;}" __cid="cjiErqy"> 
            <i xid="i7" class="my2 my2-chaping cjiErqy" __cid="cjiErqy"></i>  
            <span xid="span9" __cid="cjiErqy" class="cjiErqy">差评</span>
          </a>
        </div>
      </div>
      <div xid="div7" style="border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#f6f6f6;" __cid="cjiErqy" class="cjiErqy">
        <div component="$model/UI2/system/components/justep/row/row" class="x-row cjiErqy" xid="row2" style="background-color:white;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cjiErqy"> 
          <div class="x-col cjiErqy" xid="col2" __cid="cjiErqy">
            <textarea component="$model/UI2/system/components/justep/textarea/textarea" class="form-control input-class cjiErqy" xid="commenttextarea" data-bind="component:{name:'$model/UI2/system/components/justep/textarea/textarea'}" data-config="{&#34;placeHolder&#34;:&#34;评价内容&#34;}" __cid="cjiErqy"></textarea>
          </div> 
        </div>
      </div>
      <div xid="div8" style="background-color:white;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#f6f6f6;" __cid="cjiErqy" class="cjiErqy">
        <div component="$model/UI2/system/components/justep/row/row" class="x-row x-row-center text-muted cjiErqy" xid="anonymousrow" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'},event:{click:$model._callModelFn.bind($model, 'anonymousrowClick')}" __cid="cjiErqy"> 
          <div class="x-col x-col-fixed cjiErqy" xid="col19" style="width:20px;" __cid="cjiErqy">
            <i xid="i8" class="my2 my2-niming cjiErqy" style="font-size:medium;" __cid="cjiErqy"></i>
          </div>  
          <div class="x-col cjiErqy" xid="col20" __cid="cjiErqy">
            <span xid="span11" __cid="cjiErqy" class="cjiErqy">匿名</span>
          </div>  
          <div class="x-col text-right cjiErqy" xid="col21" __cid="cjiErqy">
            <i xid="anonymousi" class="my2 my2-xuanzhong cjiErqy" style="display:none;" __cid="cjiErqy"></i>
          </div>
        </div>
      </div>
      <div component="$model/UI2/system/components/justep/row/row" class="x-row x-row-center cjiErqy" xid="row4" style="background-color:white;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cjiErqy"> 
        <div class="x-col x-col-fixed cjiErqy" xid="col10" style="width:80px;" __cid="cjiErqy">
          <span xid="span5" __cid="cjiErqy" class="cjiErqy">描述相符</span>
        </div>  
        <div class="x-col cjiErqy" xid="col8" __cid="cjiErqy">
          <div xid="xiangfudiv" __cid="cjiErqy" class="cjiErqy"></div>
        </div>  
        <div class="x-col x-col-fixed cjiErqy" xid="col9" style="width:80px;" __cid="cjiErqy">
          <span xid="xiangfuspan" __cid="cjiErqy" class="cjiErqy"></span>
        </div>
      </div>  
      <div component="$model/UI2/system/components/justep/row/row" class="x-row x-row-center cjiErqy" xid="row6" style="background-color:white;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cjiErqy"> 
        <div class="x-col x-col-fixed cjiErqy" xid="col12" style="width:80px;" __cid="cjiErqy"> 
          <span xid="span8" __cid="cjiErqy" class="cjiErqy">物流服务</span>
        </div>  
        <div class="x-col cjiErqy" xid="col3" __cid="cjiErqy"> 
          <div xid="wuliudiv" __cid="cjiErqy" class="cjiErqy"></div>
        </div>  
        <div class="x-col x-col-fixed cjiErqy" xid="col4" style="width:80px;" __cid="cjiErqy"> 
          <span xid="wuliuspan" __cid="cjiErqy" class="cjiErqy"></span>
        </div> 
      </div>
      <div component="$model/UI2/system/components/justep/row/row" class="x-row x-row-center cjiErqy" xid="row7" style="background-color:white;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cjiErqy"> 
        <div class="x-col x-col-fixed cjiErqy" xid="col15" style="width:80px;" __cid="cjiErqy"> 
          <span xid="span10" __cid="cjiErqy" class="cjiErqy">服务态度</span>
        </div>  
        <div class="x-col cjiErqy" xid="col13" __cid="cjiErqy"> 
          <div xid="fuwudiv" __cid="cjiErqy" class="cjiErqy"></div>
        </div>  
        <div class="x-col x-col-fixed cjiErqy" xid="col14" style="width:80px;" __cid="cjiErqy"> 
          <span xid="fuwuspan" __cid="cjiErqy" class="cjiErqy"></span>
        </div> 
      </div>
      <div component="$model/UI2/system/components/justep/row/row" class="x-row cjiErqy" xid="row8" style="height:30px;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cjiErqy"> 
        <div class="x-col cjiErqy" xid="col18" __cid="cjiErqy"></div>  
        <div class="x-col cjiErqy" xid="col16" __cid="cjiErqy"></div>  
        <div class="x-col cjiErqy" xid="col17" __cid="cjiErqy"></div>
      </div>
      <div component="$model/UI2/system/components/justep/row/row" class="x-row cjiErqy" xid="row5" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cjiErqy"> 
        <div class="x-col cjiErqy" xid="col11" __cid="cjiErqy">
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-default btn-block surebtn cjiErqy" xid="submitBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'},event:{click:$model._callModelFn.bind($model, 'submitBtnClick')}" data-config="{&#34;label&#34;:&#34;提交&#34;}" __cid="cjiErqy"> 
            <i xid="i4" __cid="cjiErqy" class="cjiErqy"></i>  
            <span xid="span4" __cid="cjiErqy" class="cjiErqy">提交</span>
          </a>
        </div> 
      </div> 
    </div>  
    <style __cid="cjiErqy" class="cjiErqy">.x-panel.pcueqmiq-iosstatusbar >.x-panel-top {height: 48px;}.x-panel.pcueqmiq-iosstatusbar >.x-panel-content { top: 48px;bottom: nullpx;}.x-panel.pcueqmiq-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.pcueqmiq-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcueqmiq-iosstatusbar >.x-panel-top {height: 68px;}.iosstatusbar .x-panel.pcueqmiq-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcueqmiq-iosstatusbar >.x-panel-content { top: 68px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcueqmiq-iosstatusbar >.x-panel-top {height: 48px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcueqmiq-iosstatusbar >.x-panel-content {top: 48px;}</style>
  </div>  
  <div component="$model/UI2/system/components/justep/popOver/popOver" class="x-popOver cjiErqy" xid="popOver1" data-bind="component:{name:'$model/UI2/system/components/justep/popOver/popOver'}" data-config="{&#34;direction&#34;:&#34;auto&#34;,&#34;opacity&#34;:0.9}" __cid="cjiErqy"> 
    <div class="x-popOver-overlay cjiErqy" xid="div1" style="background-color:black;" __cid="cjiErqy"></div>  
    <div class="x-popOver-content cjiErqy" xid="div3" style="width:100%;overflow-y: unset;" __cid="cjiErqy">
      <div xid="div4" class="swiper-container cjiErqy" style="width:100%;" __cid="cjiErqy">
        <div xid="div5" class="swiper-wrapper cjiErqy" __cid="cjiErqy"></div>
      </div>  
      <a component="$model/UI2/system/components/justep/button/button" class="btn btn-default btn-only-icon popclose cjiErqy" xid="closepop" style="position:absolute;color:#ffffff;" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:closepopClick" data-config="{&#34;icon&#34;:&#34;linear linear-cross&#34;,&#34;label&#34;:&#34;button&#34;}" __cid="cjiErqy"> 
        <i xid="i2" class="linear linear-cross cjiErqy" __cid="cjiErqy"></i>  
        <span xid="span2" __cid="cjiErqy" class="cjiErqy"></span>
      </a>  
      <div component="$model/UI2/system/components/justep/row/row" class="x-row cjiErqy" xid="row1" style="z-index:1;position:absolute;bottom:0px;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cjiErqy"> 
        <div class="x-col cjiErqy" xid="col1" __cid="cjiErqy">
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-default btn-block delimg cjiErqy" xid="delectimgBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:delectimgBtnClick" data-config="{&#34;label&#34;:&#34;删除照片&#34;}" __cid="cjiErqy"> 
            <i xid="i3" __cid="cjiErqy" class="cjiErqy"></i>  
            <span xid="span3" __cid="cjiErqy" class="cjiErqy">删除照片</span>
          </a>
        </div> 
      </div>
    </div>
  </div> 
</div>