<!DOCTYPE HTML>
<div component="$model/UI2/system/components/justep/window/window" design="device:m;" xid="window" class="window cY7NN7z" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cY7NN7z" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/row/row,$model/UI2/system/components/justep/smartContainer/smartContainer,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/window/window,$model/UI2/system/components/justep/panel/panel,">
  <style>.topimg.cY7NN7z{background-image: url(@justepContextPath@/flowerfront/image/ower_back.png); background-repeat: no-repeat; background-size: 100% 100%; -moz-background-size: 100% 100%} .fronthead.cY7NN7z{border-radius: 50%; width: 50px} .backhead.cY7NN7z{border-radius: 50%; border: solid 1px rgb(255, 255, 255); width: 60px; height: 60px; padding-top: 4px} .angle.cY7NN7z{position: absolute; top: 0px; margin-top: 12px; border: 1px solid rgb(255, 66, 86); font-weight: lighter; font-size: x-small; color: rgb(255, 66, 86); background: rgb(255, 255, 255); -webkit-background-clip: none; -webkit-text-fill-color: rgb(255, 66, 86); border-radius: 10px; padding-left: 6px; padding-right: 6px; padding-top: 2px; padding-bottom: 1px} .btnclass.cY7NN7z{background: linear-gradient(to bottom, rgb(255, 66, 86), rgb(254, 89, 147)); -webkit-background-clip: text; -webkit-text-fill-color: transparent} .btnangleBox.cY7NN7z{width: 55px; position: relative} .btnangle.cY7NN7z{position: absolute; top: 5px; right: 0px; border: 1px solid rgb(255, 66, 86); font-weight: lighter; font-size: x-small; color: rgb(255, 66, 86); background: rgb(255, 255, 255); -webkit-background-clip: none; -webkit-text-fill-color: rgb(255, 66, 86); border-radius: 10px; padding-left: 6px; padding-right: 6px; padding-top: 2px; padding-bottom: 1px} .bottom-line.cY7NN7z{border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(246, 246, 246)}</style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" data-events="onLoad:modelLoad" __cid="cY7NN7z" class="cY7NN7z"></div>  
  <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full pcYNn6Vz-iosstatusbar cY7NN7z" xid="panel1" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="cY7NN7z"> 
    <div class="x-panel-content x-cards cY7NN7z" xid="content1" style="padding-top:0px;" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cY7NN7z"> 
      <div component="$model/UI2/system/components/justep/smartContainer/smartContainer" class="x-smartcontainer topimg cY7NN7z" xid="smartContainer1" style="position:relative;" data-bind="component:{name:'$model/UI2/system/components/justep/smartContainer/smartContainer'}" __cid="cY7NN7z">
        <div component="$model/UI2/system/components/justep/row/row" class="x-row cY7NN7z" xid="row1" style="z-index:1;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cY7NN7z"> 
          <div class="x-col cY7NN7z" xid="col1" __cid="cY7NN7z"></div>  
          <div class="x-col text-center cY7NN7z" xid="col2" __cid="cY7NN7z">
            <span xid="span1" style="font-size:large;color:#FFFFFF;" __cid="cY7NN7z" class="cY7NN7z">个人中心</span>
          </div>  
          <div class="x-col cY7NN7z" xid="col3" __cid="cY7NN7z"></div>
        </div>  
        <div component="$model/UI2/system/components/justep/row/row" class="x-row cY7NN7z" xid="row2" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cY7NN7z"> 
          <div class="x-col x-col-20 text-center cY7NN7z" xid="col4" __cid="cY7NN7z"> 
            <div xid="div1" class="backhead cY7NN7z" __cid="cY7NN7z" data-bind="event:{click:$model._callModelFn.bind($model, 'div1Click')}">
              <img src="@justepContextPath@/flowerfront/image/user-192.png" alt="" xid="image1" class="fronthead cY7NN7z" __cid="cY7NN7z">
            </div>
          </div>  
          <div class="x-col cY7NN7z" xid="col5" style="padding:0px;" __cid="cY7NN7z">
            <div component="$model/UI2/system/components/justep/row/row" class="x-row cY7NN7z" xid="row3" style="padding:0px;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cY7NN7z"> 
              <div class="x-col cY7NN7z" xid="col6" __cid="cY7NN7z">
                <span xid="span2" style="font-size:x-large;color:#FFFFFF;" __cid="cY7NN7z" class="cY7NN7z">风信子</span>
              </div> 
            </div>  
            <div component="$model/UI2/system/components/justep/row/row" class="x-row cY7NN7z" xid="row4" style="padding:0px;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cY7NN7z"> 
              <div class="x-col cY7NN7z" xid="col9" __cid="cY7NN7z">
                <span xid="span3" style="color:#FFFFFF;" __cid="cY7NN7z" class="cY7NN7z">会员号：</span>  
                <span xid="span4" style="color:#FFFFFF;" __cid="cY7NN7z" class="cY7NN7z">10001</span>
              </div> 
            </div>
          </div> 
        </div>  
        <div component="$model/UI2/system/components/justep/row/row" class="x-row cY7NN7z" xid="row5" style="bottom:0px;position:absolute;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cY7NN7z"> 
          <div class="x-col text-center cY7NN7z" xid="col12" style="padding-right:0px;" __cid="cY7NN7z">
            <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-icon-top cY7NN7z" xid="button1" style="color:#FFFFFF;" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-config="{&#34;icon&#34;:&#34;my my-wodeleijishouyi&#34;,&#34;label&#34;:&#34;未入账&#34;}" __cid="cY7NN7z"> 
              <i xid="i1" class="my my-wodeleijishouyi cY7NN7z" style="font-size:xx-large;" __cid="cY7NN7z"></i>  
              <span xid="span5" __cid="cY7NN7z" class="cY7NN7z">未入账</span>
              <div xid="div2" class="text-center cY7NN7z" __cid="cY7NN7z"> 
                <label xid="label3" class="angle cY7NN7z" __cid="cY7NN7z">2</label>
              </div>
            </a>  
            <label xid="label1" style="height:40px;border-right-style:solid;border-right-width:1px;border-right-color:#f6f6f6;margin-top:15px;" class="pull-right cY7NN7z" __cid="cY7NN7z"></label> 
          </div>  
          <div class="x-col text-center cY7NN7z" xid="col13" style="padding-left:0px;padding-right:0px;" __cid="cY7NN7z">
            <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-icon-top cY7NN7z" xid="button2" style="color:#FFFFFF;" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-config="{&#34;icon&#34;:&#34;my my-shouyi1&#34;,&#34;label&#34;:&#34;收益&#34;}" __cid="cY7NN7z"> 
              <i xid="i2" class="my my-shouyi1 cY7NN7z" style="font-size:xx-large;" __cid="cY7NN7z"></i>  
              <span xid="span6" __cid="cY7NN7z" class="cY7NN7z">收益</span>
            </a>  
            <label xid="label2" style="height:40px;border-right-style:solid;border-right-width:1px;border-right-color:#f6f6f6;margin-top:15px;" class="pull-right cY7NN7z" __cid="cY7NN7z"></label>
          </div>  
          <div class="x-col text-center cY7NN7z" xid="col14" style="padding-left:0px;" __cid="cY7NN7z">
            <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-icon-top cY7NN7z" xid="button3" style="color:#FFFFFF;" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-config="{&#34;icon&#34;:&#34;my my-daifukuan&#34;,&#34;label&#34;:&#34;提现&#34;}" __cid="cY7NN7z"> 
              <i xid="i3" class="my my-daifukuan cY7NN7z" style="font-size:xx-large;" __cid="cY7NN7z"></i>  
              <span xid="span7" __cid="cY7NN7z" class="cY7NN7z">提现</span>
            </a>
          </div>
        </div> 
      </div>  
      <div component="$model/UI2/system/components/justep/smartContainer/smartContainer" class="x-smartcontainer cY7NN7z" xid="smartContainer2" style="margin-top:10px;background-color:white;" data-bind="component:{name:'$model/UI2/system/components/justep/smartContainer/smartContainer'}" __cid="cY7NN7z">
        <div component="$model/UI2/system/components/justep/row/row" class="x-row cY7NN7z" xid="row6" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cY7NN7z"> 
          <div class="x-col cY7NN7z" xid="col15" style="border-bottom-style:solid;border-bottom-color:#f6f6f6;border-bottom-width:1px;" __cid="cY7NN7z">
            <span xid="span8" style="font-size:medium;" __cid="cY7NN7z" class="cY7NN7z">我的订单</span>
          </div>  
          <div class="x-col text-right cY7NN7z" xid="col16" style="border-bottom-style:solid;border-bottom-color:#f6f6f6;border-bottom-width:1px;" __cid="cY7NN7z">
            <span xid="span9" class="text-muted cY7NN7z" __cid="cY7NN7z">查看全部订单</span>  
            <i xid="i4" class="linear linear-chevronright text-muted cY7NN7z" __cid="cY7NN7z"></i>
          </div> 
        </div>  
        <div component="$model/UI2/system/components/justep/row/row" class="x-row cY7NN7z" xid="row7" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cY7NN7z"> 
          <div class="x-col text-center cY7NN7z" xid="col18" __cid="cY7NN7z"> 
            <div xid="unpaydiv" class="text-center btnangleBox cY7NN7z" __cid="cY7NN7z" data-bind="event:{click:$model._callModelFn.bind($model, 'unpaydivClick')}"> 
              <label xid="unpay_count_lable" class="btnangle cY7NN7z" style="display:none;" __cid="cY7NN7z">0</label>
              <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-icon-top cY7NN7z" xid="unpaybtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-config="{&#34;icon&#34;:&#34;my2 my2-daifukuan1&#34;,&#34;label&#34;:&#34;待侍款&#34;}" __cid="cY7NN7z"> 
                <i xid="i5" class="btnclass my2 my2-daifukuan1 cY7NN7z" style="font-size:xx-large;" __cid="cY7NN7z"></i>  
                <span xid="span10" class="text-muted cY7NN7z" __cid="cY7NN7z">待侍款</span>
              </a>
            </div>
          </div>  
          <div class="x-col text-center cY7NN7z" xid="col19" __cid="cY7NN7z">
            <div xid="undeliverdiv" class="text-center btnangleBox cY7NN7z" __cid="cY7NN7z" data-bind="event:{click:$model._callModelFn.bind($model, 'undeliverdivClick')}"> 
              <label xid="undeliver_count_lable" class="btnangle cY7NN7z" __cid="cY7NN7z">0</label>  
              <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-icon-top cY7NN7z" xid="button5" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-config="{&#34;icon&#34;:&#34;my2 my2-daifahuo&#34;,&#34;label&#34;:&#34;待发货&#34;}" __cid="cY7NN7z"> 
                <i xid="i6" class="btnclass my2 my2-daifahuo cY7NN7z" style="font-size:xx-large;" __cid="cY7NN7z"></i>  
                <span xid="span11" class="text-muted cY7NN7z" __cid="cY7NN7z">待发货</span>
              </a> 
            </div>
          </div>  
          <div class="x-col text-center cY7NN7z" xid="col20" __cid="cY7NN7z">
            <div xid="unreceiptdiv" class="text-center btnangleBox cY7NN7z" __cid="cY7NN7z" data-bind="event:{click:$model._callModelFn.bind($model, 'unreceiptdivClick')}"> 
              <label xid="unreceipt_count_lable" class="btnangle cY7NN7z" __cid="cY7NN7z">0</label>  
              <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-icon-top cY7NN7z" xid="button6" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-config="{&#34;icon&#34;:&#34;my2 my2-urbantubiao-&#34;,&#34;label&#34;:&#34;待收货&#34;}" __cid="cY7NN7z"> 
                <i xid="i7" class="btnclass my2 my2-urbantubiao- cY7NN7z" style="font-size:xx-large;" __cid="cY7NN7z"></i>  
                <span xid="span12" class="text-muted cY7NN7z" __cid="cY7NN7z">待收货</span>
              </a> 
            </div>
          </div>  
          <div class="x-col text-center cY7NN7z" xid="col21" __cid="cY7NN7z">
            <div xid="uncommentdiv" class="text-center btnangleBox cY7NN7z" __cid="cY7NN7z" data-bind="event:{click:$model._callModelFn.bind($model, 'uncommentdivClick')}"> 
              <label xid="uncomment_count_lable" class="btnangle cY7NN7z" __cid="cY7NN7z">0</label>  
              <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-icon-top cY7NN7z" xid="button7" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-config="{&#34;icon&#34;:&#34;my2 my2-daipingjia&#34;,&#34;label&#34;:&#34;待评价&#34;}" __cid="cY7NN7z"> 
                <i xid="i8" class="btnclass my2 my2-daipingjia cY7NN7z" style="font-size:xx-large;" __cid="cY7NN7z"></i>  
                <span xid="span13" class="text-muted cY7NN7z" __cid="cY7NN7z">待评价</span>
              </a> 
            </div>
          </div>  
          <div class="x-col text-center cY7NN7z" xid="col22" __cid="cY7NN7z">
            <div xid="div7" class="text-center btnangleBox cY7NN7z" __cid="cY7NN7z"> 
              <label xid="label8" class="btnangle cY7NN7z" style="display:none;" __cid="cY7NN7z">12</label>  
              <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-icon-top cY7NN7z" xid="button8" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-config="{&#34;icon&#34;:&#34;my2 my2-shouhou&#34;,&#34;label&#34;:&#34;售后&#34;}" __cid="cY7NN7z"> 
                <i xid="i9" class="btnclass my2 my2-shouhou cY7NN7z" style="font-size:xx-large;" __cid="cY7NN7z"></i>  
                <span xid="span14" class="text-muted cY7NN7z" __cid="cY7NN7z">售后</span>
              </a> 
            </div>
          </div>
        </div>
      </div>  
      <div component="$model/UI2/system/components/justep/smartContainer/smartContainer" class="x-smartcontainer cY7NN7z" xid="smartContainer3" style="background-color:white;margin-top:10px;" data-bind="component:{name:'$model/UI2/system/components/justep/smartContainer/smartContainer'}" __cid="cY7NN7z">
        <div component="$model/UI2/system/components/justep/row/row" class="x-row cY7NN7z" xid="row8" style="padding:0px;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cY7NN7z"> 
          <div class="x-col x-col-fixed cY7NN7z" xid="col7" style="width:40px;padding-top:11px;padding-left:10px;" __cid="cY7NN7z">
            <i xid="i10" class="my my-yemiantuiguang btnclass cY7NN7z" style="font-size:x-large;" __cid="cY7NN7z"></i>
          </div>  
          <div class="x-col bottom-line cY7NN7z" xid="col8" style="padding-top:11px;padding-bottom:10px;" __cid="cY7NN7z">
            <span xid="span15" style="font-size:medium;" __cid="cY7NN7z" class="cY7NN7z">我的分销</span>
          </div>  
          <div class="x-col text-right bottom-line cY7NN7z" xid="col10" style="padding-top:13px;padding-right:10px;" __cid="cY7NN7z">
            <i xid="i11" class="linear linear-chevronright text-muted cY7NN7z" __cid="cY7NN7z"></i>
          </div>
        </div>  
        <div component="$model/UI2/system/components/justep/row/row" class="x-row cY7NN7z" xid="row9" style="padding:0px;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'},event:{click:$model._callModelFn.bind($model, 'row9Click')}" __cid="cY7NN7z"> 
          <div class="x-col x-col-fixed cY7NN7z" xid="col23" style="width:40px;padding-top:14px;padding-left:10px;" __cid="cY7NN7z"> 
            <i xid="i13" class="my my-xinxingshi btnclass cY7NN7z" style="font-size:x-large;" __cid="cY7NN7z"></i>
          </div>  
          <div class="x-col bottom-line cY7NN7z" xid="col11" style="padding-top:14px;padding-bottom:10px;" __cid="cY7NN7z"> 
            <span xid="span16" style="font-size:medium;" __cid="cY7NN7z" class="cY7NN7z">我的收藏</span>
          </div>  
          <div class="x-col text-right bottom-line cY7NN7z" xid="col17" style="padding-top:16px;padding-right:10px;" __cid="cY7NN7z"> 
            <span xid="span18" style="color:#ff4256;" __cid="cY7NN7z" class="cY7NN7z">0</span>
            <i xid="i12" class="linear linear-chevronright text-muted cY7NN7z" __cid="cY7NN7z"></i> 
          </div> 
        </div>  
        <div component="$model/UI2/system/components/justep/row/row" class="x-row cY7NN7z" xid="row10" style="padding:0px;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'},event:{click:$model._callModelFn.bind($model, 'row10Click')}" __cid="cY7NN7z"> 
          <div class="x-col x-col-fixed cY7NN7z" xid="col25" style="width:40px;padding-top:14px;padding-left:10px;" __cid="cY7NN7z"> 
            <i xid="i14" class="my my-shouhuodizhi1 btnclass cY7NN7z" style="font-size:x-large;" __cid="cY7NN7z"></i>
          </div>  
          <div class="x-col bottom-line cY7NN7z" xid="col26" style="padding-top:14px;padding-bottom:10px;" __cid="cY7NN7z"> 
            <span xid="span17" style="font-size:medium;" __cid="cY7NN7z" class="cY7NN7z">收货地址</span>
          </div>  
          <div class="x-col text-right bottom-line cY7NN7z" xid="col24" style="padding-top:16px;padding-right:10px;" __cid="cY7NN7z"> 
            <i xid="i15" class="linear linear-chevronright text-muted cY7NN7z" __cid="cY7NN7z"></i>
          </div> 
        </div>
      </div>
    </div>  
    <style __cid="cY7NN7z" class="cY7NN7z">.x-panel.pcYNn6Vz-iosstatusbar >.x-panel-top {height: 0px;}.x-panel.pcYNn6Vz-iosstatusbar >.x-panel-content { top: 0px;bottom: nullpx;}.x-panel.pcYNn6Vz-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.pcYNn6Vz-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcYNn6Vz-iosstatusbar >.x-panel-top {height: 0px;}.iosstatusbar .x-panel.pcYNn6Vz-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcYNn6Vz-iosstatusbar >.x-panel-content { top: 0px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcYNn6Vz-iosstatusbar >.x-panel-top {height: 0px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcYNn6Vz-iosstatusbar >.x-panel-content {top: 0px;}</style>
  </div> 
</div>