<!DOCTYPE HTML>
<div component="$model/UI2/system/components/justep/window/window" design="device:m;" xid="window" class="window cbUZbua" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cbUZbua" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/row/row,$model/UI2/system/components/justep/input/input,$model/UI2/system/components/justep/smartContainer/smartContainer,$model/UI2/system/components/justep/titleBar/titleBar,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/window/window,$model/UI2/system/components/justep/panel/panel,">
  <style>.input-class.cbUZbua{border: 0px} .input-class.cbUZbua:focus{box-shadow: 0 0 0px rgba(102, 175, 233, 0)} .row-class.cbUZbua{border-bottom: solid 1px rgb(246, 246, 246)}</style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" __cid="cbUZbua" class="cbUZbua"></div>  
  <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full pcv6fI7n-iosstatusbar cbUZbua" xid="panel1" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="cbUZbua"> 
    <div class="x-panel-top cbUZbua" xid="top1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cbUZbua"> 
      <div component="$model/UI2/system/components/justep/titleBar/titleBar" class="x-titlebar cbUZbua" style="background-color:white;" data-bind="component:{name:'$model/UI2/system/components/justep/titleBar/titleBar'}" data-config="{&#34;title&#34;:&#34;注册&#34;}" __cid="cbUZbua"> 
        <div class="x-titlebar-left cbUZbua" style="color:#333333;" __cid="cbUZbua"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-only-icon cbUZbua" xid="backBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:{operation:'window.close'}" data-config="{&#34;icon&#34;:&#34;icon-chevron-left&#34;,&#34;label&#34;:&#34;&#34;}" __cid="cbUZbua"> 
            <i class="icon-chevron-left cbUZbua" __cid="cbUZbua"></i>  
            <span __cid="cbUZbua" class="cbUZbua"></span> 
          </a> 
        </div>  
        <div class="x-titlebar-title cbUZbua" style="font-weight:normal;color:#333333;" __cid="cbUZbua">注册</div>  
        <div class="x-titlebar-right  cbUZbua" __cid="cbUZbua">
          <div class="empty cbUZbua" __cid="cbUZbua"></div>
        </div> 
      </div> 
    </div>  
    <div class="x-panel-content x-cards cbUZbua" xid="content1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cbUZbua"> 
      <div component="$model/UI2/system/components/justep/smartContainer/smartContainer" class="x-smartcontainer cbUZbua" xid="smartContainer1" style="background-color:white;" data-bind="component:{name:'$model/UI2/system/components/justep/smartContainer/smartContainer'}" __cid="cbUZbua">
        <div component="$model/UI2/system/components/justep/row/row" class="x-row x-row-center row-class cbUZbua" xid="row1" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cbUZbua"> 
          <div class="x-col x-col-fixed cbUZbua" xid="col1" style="width:60px;" __cid="cbUZbua">
            <span xid="span1" __cid="cbUZbua" class="cbUZbua">手机</span>
          </div>  
          <div class="x-col cbUZbua" xid="col2" __cid="cbUZbua">
            <input component="$model/UI2/system/components/justep/input/input" class="form-control input-class cbUZbua" xid="input1" data-bind="component:{name:'$model/UI2/system/components/justep/input/input'}" data-config="{&#34;dataType&#34;:&#34;String&#34;,&#34;pattern&#34;:&#34;[0-9]*&#34;}" __cid="cbUZbua">
          </div> 
        </div>  
        <div component="$model/UI2/system/components/justep/row/row" class="x-row x-row-center row-class cbUZbua" xid="row2" style="margin-top:5px;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cbUZbua"> 
          <div class="x-col x-col-fixed cbUZbua" xid="col5" style="width:60px;" __cid="cbUZbua"> 
            <span xid="span2" __cid="cbUZbua" class="cbUZbua">验证码</span>
          </div>  
          <div class="x-col cbUZbua" xid="col4" __cid="cbUZbua"> 
            <input component="$model/UI2/system/components/justep/input/input" class="form-control input-class cbUZbua" xid="input2" data-bind="component:{name:'$model/UI2/system/components/justep/input/input'}" data-config="{&#34;pattern&#34;:&#34;[0-9]*&#34;}" __cid="cbUZbua">
          </div> 
        </div>
      </div>
    </div>  
    <style __cid="cbUZbua" class="cbUZbua">.x-panel.pcv6fI7n-iosstatusbar >.x-panel-top {height: 48px;}.x-panel.pcv6fI7n-iosstatusbar >.x-panel-content { top: 48px;bottom: nullpx;}.x-panel.pcv6fI7n-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.pcv6fI7n-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcv6fI7n-iosstatusbar >.x-panel-top {height: 68px;}.iosstatusbar .x-panel.pcv6fI7n-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcv6fI7n-iosstatusbar >.x-panel-content { top: 68px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcv6fI7n-iosstatusbar >.x-panel-top {height: 48px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcv6fI7n-iosstatusbar >.x-panel-content {top: 48px;}</style>
  </div> 
</div>