<!DOCTYPE HTML>
<div component="$model/UI2/system/components/justep/window/window" design="device:m;" xid="window" class="window cjUvI7n" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cjUvI7n" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/scrollView/scrollView,$model/UI2/system/components/justep/list/list,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/button/toggle,$model/UI2/system/components/justep/messageDialog/messageDialog,$model/UI2/system/components/justep/panel/panel,$model/UI2/system/components/justep/popOver/popOver,$model/UI2/system/components/justep/row/row,$model/UI2/system/components/justep/titleBar/titleBar,$model/UI2/system/components/justep/data/data,$model/UI2/system/components/justep/window/window,">
  <style>.givebackcolor.cjUvI7n{background: rgb(246, 246, 246)} .process-btn.cjUvI7n{background: transparent; color: rgb(153, 153, 153); border-radius: 20px; border-color: rgb(240, 240, 240); margin-left: 5px} .Yes.cjUvI7n{} .x-modal-button.cjUvI7n{color: rgb(85, 85, 85)} .surebtn.cjUvI7n{border-radius: 0px; border: 0px; background: linear-gradient(to bottom, rgb(255, 108, 160), rgb(255, 66, 86))} .x-popOver-content.cjUvI7n{bottom: 0px !important} .x-toggle.cjUvI7n input.cjUvI7n:checked + label.cjUvI7n{background-color: rgb(255, 70, 101); line-height: -1em} .wxcolor.cjUvI7n{background: rgb(68, 181, 73); border-color: rgb(68, 181, 73)} .input-class.cjUvI7n{border: 0px} .input-class.cjUvI7n:focus{box-shadow: 0 0 0px rgba(102, 175, 233, 0)} .row-class.cjUvI7n{border-bottom: solid 1px rgb(246, 246, 246); padding-top: 5px; padding-bottom: 0px}</style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" data-events="onLoad:modelLoad" __cid="cjUvI7n" class="cjUvI7n"></div>  
  <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full pcv2QV3e-iosstatusbar cjUvI7n" xid="panel1" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="cjUvI7n"> 
    <div class="x-panel-top cjUvI7n" xid="top1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cjUvI7n"> 
      <div component="$model/UI2/system/components/justep/titleBar/titleBar" class="x-titlebar cjUvI7n" style="background-color:white;" data-bind="component:{name:'$model/UI2/system/components/justep/titleBar/titleBar'}" data-config="{&#34;title&#34;:&#34;待付款&#34;}" __cid="cjUvI7n"> 
        <div class="x-titlebar-left cjUvI7n" style="color:#333333;" __cid="cjUvI7n"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-only-icon cjUvI7n" xid="backBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:{operation:'window.close'}" data-config="{&#34;icon&#34;:&#34;icon-chevron-left&#34;,&#34;label&#34;:&#34;&#34;}" __cid="cjUvI7n"> 
            <i class="icon-chevron-left cjUvI7n" __cid="cjUvI7n"></i>  
            <span __cid="cjUvI7n" class="cjUvI7n"></span> 
          </a> 
        </div>  
        <div class="x-titlebar-title cjUvI7n" style="font-weight:normal;color:#333333;" __cid="cjUvI7n">待付款</div>  
        <div class="x-titlebar-right  cjUvI7n" __cid="cjUvI7n">
          <div class="empty cjUvI7n" __cid="cjUvI7n"></div>
        </div> 
      </div> 
    </div>  
    <div class="x-panel-content x-cards  x-scroll-view cjUvI7n" xid="content1" _xid="C848A2A98F600001FA32D660193017DC" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cjUvI7n"> 
      <div class="x-scroll cjUvI7n" component="$model/UI2/system/components/justep/scrollView/scrollView" xid="scrollView1" data-bind="component:{name:'$model/UI2/system/components/justep/scrollView/scrollView'}" data-events="onPullDown:scrollView1PullDown;onPullUp:scrollView1PullUp" data-config="{&#34;noMoreLoadLabel&#34;:&#34;　&#34;}" __cid="cjUvI7n"> 
        <div class="x-content-center x-pull-down container cjUvI7n" xid="div4" __cid="cjUvI7n"> 
          <i class="x-pull-down-img glyphicon x-icon-pull-down cjUvI7n" xid="i5" __cid="cjUvI7n"></i>  
          <span class="x-pull-down-label cjUvI7n" xid="span17" __cid="cjUvI7n">下拉刷新...</span>
        </div>  
        <div class="x-scroll-content cjUvI7n" xid="div5" __cid="cjUvI7n">
          <div component="$model/UI2/system/components/justep/list/list" class="x-list cjUvI7n" xid="list1" data-bind="component:{name:'$model/UI2/system/components/justep/list/list'}" data-config="{&#34;data&#34;:&#34;orderData&#34;}" __cid="cjUvI7n"> 
            <ul class="x-list-template hide cjUvI7n" xid="listTemplateUl1" style="padding:5px;" __cid="cjUvI7n" data-bind="foreach:{data:$model.foreach_list1($element),afterRender:$model.foreach_afterRender_list1.bind($model,$element)}"> 
              <div xid="div1" style="background-color:white;border-radius:5px;margin-bottom:10px;" __cid="cjUvI7n" class="cjUvI7n">
                <div component="$model/UI2/system/components/justep/list/list" class="x-list cjUvI7n" xid="list2" data-bind="component:{name:'$model/UI2/system/components/justep/list/list'}" data-config="{&#34;data&#34;:&#34;orderdetailData&#34;,&#34;disableInfiniteLoad&#34;:true,&#34;disablePullToRefresh&#34;:true,&#34;filter&#34;:&#34; $row.val(\&#34;order_id\&#34;) == val(\&#34;id\&#34;)&#34;}" __cid="cjUvI7n"> 
                  <ul class="x-list-template hide cjUvI7n" xid="listTemplateUl2" __cid="cjUvI7n" data-bind="foreach:{data:$model.foreach_list2($element),afterRender:$model.foreach_afterRender_list2.bind($model,$element)}"> 
                    <div component="$model/UI2/system/components/justep/row/row" class="x-row cjUvI7n" xid="row1" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'},css:val(&#34;producttype&#34;) == 1 ? 'givebackcolor' : ''" __cid="cjUvI7n"> 
                      <div class="x-col x-col-25 cjUvI7n" xid="col1" __cid="cjUvI7n">
                        <img src=" " alt="" xid="image1" style="width:100%;" __cid="cjUvI7n" class="cjUvI7n" data-bind="attr:{src:val(&#34;cover&#34;)}">
                      </div>  
                      <div class="x-col cjUvI7n" xid="col2" __cid="cjUvI7n">
                        <div component="$model/UI2/system/components/justep/row/row" class="x-row cjUvI7n" xid="row2" style="padding:0px;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cjUvI7n"> 
                          <div class="x-col cjUvI7n" xid="col4" style="padding:0px;" __cid="cjUvI7n">
                            <span xid="span1" __cid="cjUvI7n" class="cjUvI7n" data-bind="text:val(&#34;name&#34;)"></span>  
                            <span xid="span2" __cid="cjUvI7n" class="cjUvI7n" data-bind="text:val(&#34;subtitle&#34;)"></span>
                          </div> 
                        </div>  
                        <div component="$model/UI2/system/components/justep/row/row" class="x-row cjUvI7n" xid="row4" style="padding:0px;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cjUvI7n"> 
                          <div class="x-col cjUvI7n" xid="col5" style="padding:0px;padding-top:5px;" __cid="cjUvI7n">
                            <div component="$model/UI2/system/components/justep/list/list" class="x-list cjUvI7n" xid="list3" data-bind="component:{name:'$model/UI2/system/components/justep/list/list'}" data-config="{&#34;data&#34;:&#34;optionalData&#34;,&#34;disableInfiniteLoad&#34;:true,&#34;disablePullToRefresh&#34;:true,&#34;filter&#34;:&#34; $row.val(\&#34;orderdetail_id\&#34;) == val(\&#34;id\&#34;)&#34;}" __cid="cjUvI7n"> 
                              <ul class="x-list-template hide cjUvI7n" xid="listTemplateUl3" __cid="cjUvI7n" data-bind="foreach:{data:$model.foreach_list3($element),afterRender:$model.foreach_afterRender_list3.bind($model,$element)}"> 
                                <span xid="span4" class="text-muted cjUvI7n" style="font-size:small;" __cid="cjUvI7n" data-bind="text:val(&#34;selectcondition_name&#34;)"></span>
                              </ul> 
                            </div>
                          </div> 
                        </div>  
                        <div component="$model/UI2/system/components/justep/row/row" class="x-row cjUvI7n" xid="row5" style="padding:0px;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cjUvI7n"> 
                          <div class="x-col cjUvI7n" xid="col9" style="padding:0px;padding:5px;" __cid="cjUvI7n">
                            <div component="$model/UI2/system/components/justep/list/list" class="x-list cjUvI7n" xid="list5" style="margin-left:-4px;" data-bind="component:{name:'$model/UI2/system/components/justep/list/list'}" data-config="{&#34;data&#34;:&#34;activeData&#34;,&#34;disableInfiniteLoad&#34;:true,&#34;disablePullToRefresh&#34;:true,&#34;filter&#34;:&#34; $row.val(\&#34;orderdetail_id\&#34;) == val(\&#34;id\&#34;)&#34;}" __cid="cjUvI7n"> 
                              <ul class="x-list-template hide cjUvI7n" xid="listTemplateUl5" __cid="cjUvI7n" data-bind="foreach:{data:$model.foreach_list5($element),afterRender:$model.foreach_afterRender_list5.bind($model,$element)}"> 
                                <span xid="span24" style="font-size:x-small;background-color:#ffeae9;color:#fe2e23;font-weight:lighter;padding:1px;border-radius:3px;" __cid="cjUvI7n" class="cjUvI7n" data-bind="text:val(&#34;active&#34;)"></span>
                              </ul> 
                            </div>
                          </div> 
                        </div>
                      </div>  
                      <div class="x-col x-col-fixed cjUvI7n" xid="col3" style="width:80px;" __cid="cjUvI7n">
                        <div component="$model/UI2/system/components/justep/row/row" class="x-row cjUvI7n" xid="row3" style="padding:0px;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cjUvI7n"> 
                          <div class="x-col text-right cjUvI7n" xid="col7" style="padding:0px;" __cid="cjUvI7n">
                            <span xid="span3" style="color:#ff9c50;" __cid="cjUvI7n" class="cjUvI7n" data-bind="visible:$index() == 0,text:val(&#34;ordermessage&#34;)">交易成功</span>  
                            <span xid="span7" __cid="cjUvI7n" class="cjUvI7n" data-bind="visible:$index() != 0">　</span>
                          </div> 
                        </div>  
                        <div component="$model/UI2/system/components/justep/row/row" class="x-row cjUvI7n" xid="row7" style="padding-top:5px;padding-right:0px;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cjUvI7n"> 
                          <div class="x-col text-right cjUvI7n" xid="col15" style="padding-right:0px;" __cid="cjUvI7n">
                            <span xid="span6" __cid="cjUvI7n" class="cjUvI7n" data-bind="text:'￥' + val(&#34;price&#34;)"></span>
                          </div> 
                        </div>  
                        <div component="$model/UI2/system/components/justep/row/row" class="x-row cjUvI7n" xid="row8" style="padding:0px;padding-right:0px;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cjUvI7n"> 
                          <div class="x-col text-right cjUvI7n" xid="col18" style="padding:0px;padding-right:0px;" __cid="cjUvI7n">
                            <span xid="span8" class="text-muted cjUvI7n" __cid="cjUvI7n" data-bind="text:'×' + val(&#34;number&#34;)"></span>
                          </div> 
                        </div>
                      </div>
                    </div>
                  </ul> 
                </div>  
                <div component="$model/UI2/system/components/justep/row/row" class="x-row text-muted cjUvI7n" xid="row9" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'},visible:val(&#34;discount&#34;) &gt; 0  ||  val(&#34;owerprofit&#34;) &gt; 0" __cid="cjUvI7n"> 
                  <div class="x-col cjUvI7n" xid="col6" __cid="cjUvI7n">
                    <i xid="i6" class="my my-shouyi cjUvI7n" __cid="cjUvI7n" data-bind="visible:val(&#34;discount&#34;) &gt; 0"></i>  
                    <span xid="span10" style="margin-right:10px;" __cid="cjUvI7n" class="cjUvI7n" data-bind="text:'节省￥' + val(&#34;discount&#34;) + '元',visible:val(&#34;discount&#34;) &gt; 0"></span>  
                    <i xid="i7" class="my my-tixian1 cjUvI7n" __cid="cjUvI7n" data-bind="visible:val(&#34;owerprofit&#34;) &gt; 0"></i>  
                    <span xid="span11" style="margin-right:10px;" __cid="cjUvI7n" class="cjUvI7n" data-bind="text:'获得￥' + val(&#34;owerprofit&#34;) + '元返现',visible:val(&#34;owerprofit&#34;) &gt; 0"></span>
                  </div> 
                </div>
                <div component="$model/UI2/system/components/justep/row/row" class="x-row cjUvI7n" xid="row6" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cjUvI7n"> 
                  <div class="x-col text-right cjUvI7n" xid="col12" __cid="cjUvI7n">
                    <span xid="span5" __cid="cjUvI7n" class="cjUvI7n" data-bind="text:'共计' +   val(&#34;detailcount&#34;) + '件商品 合计：￥'">共计1件商品</span>  
                    <span xid="span9" style="font-size:medium;" __cid="cjUvI7n" class="cjUvI7n" data-bind="text:val(&#34;paysum&#34;)"></span>
                  </div> 
                </div>  
                <div component="$model/UI2/system/components/justep/row/row" class="x-row cjUvI7n" xid="row10" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cjUvI7n"> 
                  <div class="x-col text-right cjUvI7n" xid="col11" __cid="cjUvI7n">
                    <a component="$model/UI2/system/components/justep/button/button" class="btn btn-default btn-sm process-btn cjUvI7n" xid="button1" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'},visible:val(&#34;orderstatus&#34;) == 3" data-config="{&#34;label&#34;:&#34;评价商品&#34;}" __cid="cjUvI7n"> 
                      <i xid="i1" __cid="cjUvI7n" class="cjUvI7n"></i>  
                      <span xid="span12" __cid="cjUvI7n" class="cjUvI7n">评价商品</span>
                    </a>  
                    <a component="$model/UI2/system/components/justep/button/button" class="btn btn-default btn-sm process-btn cjUvI7n" xid="button2" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'},visible:val(&#34;orderstatus&#34;) == 2" data-config="{&#34;label&#34;:&#34;确认收货&#34;}" __cid="cjUvI7n"> 
                      <i xid="i2" __cid="cjUvI7n" class="cjUvI7n"></i>  
                      <span xid="span13" __cid="cjUvI7n" class="cjUvI7n">确认收货</span>
                    </a>  
                    <a component="$model/UI2/system/components/justep/button/button" class="btn btn-default btn-sm process-btn cjUvI7n" xid="paynowBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'},visible:val(&#34;orderstatus&#34;) == 0" data-events="onClick:paynowBtnClick" data-config="{&#34;label&#34;:&#34;立即支付&#34;}" __cid="cjUvI7n"> 
                      <i xid="i3" __cid="cjUvI7n" class="cjUvI7n"></i>  
                      <span xid="span14" __cid="cjUvI7n" class="cjUvI7n">立即支付</span>
                    </a>  
                    <a component="$model/UI2/system/components/justep/button/button" class="btn btn-default btn-sm process-btn cjUvI7n" xid="deleteBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'},visible:val(&#34;orderstatus&#34;) == 0" data-events="onClick:deleteBtnClick" data-config="{&#34;label&#34;:&#34;删除订单&#34;}" __cid="cjUvI7n"> 
                      <i xid="i4" __cid="cjUvI7n" class="cjUvI7n"></i>  
                      <span xid="span15" __cid="cjUvI7n" class="cjUvI7n">删除订单</span>
                    </a>
                  </div> 
                </div>
              </div>
            </ul> 
          </div>
        </div>  
        <div class="x-content-center x-pull-up cjUvI7n" xid="div6" __cid="cjUvI7n"> 
          <span class="x-pull-up-label cjUvI7n" xid="span18" __cid="cjUvI7n">加载更多...</span>
        </div> 
      </div>
    </div>  
    <style __cid="cjUvI7n" class="cjUvI7n">.x-panel.pcv2QV3e-iosstatusbar >.x-panel-top {height: 48px;}.x-panel.pcv2QV3e-iosstatusbar >.x-panel-content { top: 48px;bottom: nullpx;}.x-panel.pcv2QV3e-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.pcv2QV3e-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcv2QV3e-iosstatusbar >.x-panel-top {height: 68px;}.iosstatusbar .x-panel.pcv2QV3e-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcv2QV3e-iosstatusbar >.x-panel-content { top: 68px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcv2QV3e-iosstatusbar >.x-panel-top {height: 48px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcv2QV3e-iosstatusbar >.x-panel-content {top: 48px;}</style>
  </div>  
  <span component="$model/UI2/system/components/justep/messageDialog/messageDialog" xid="deletemessageDialog" data-bind="component:{name:'$model/UI2/system/components/justep/messageDialog/messageDialog'}" data-events="onNo:deletemessageDialogNo" data-config="{&#34;message&#34;:&#34;确认删除订单？&#34;,&#34;type&#34;:&#34;YesNo&#34;}" __cid="cjUvI7n" class="cjUvI7n">
    <div class="x-modal-overlay cjUvI7n" __cid="cjUvI7n"></div>
    <div class="x-modal cjUvI7n" __cid="cjUvI7n">
      <div class="x-modal-inner cjUvI7n" __cid="cjUvI7n">
        <div class="x-modal-title cjUvI7n" __cid="cjUvI7n"></div>
        <div class="x-modal-text cjUvI7n" __cid="cjUvI7n">确认删除订单？</div>
        <input class="x-modal-prompt-input cjUvI7n" type="text" __cid="cjUvI7n">
      </div>
      <div class="x-modal-buttons cjUvI7n" __cid="cjUvI7n">
        <a class="x-modal-button x-modal-button-bold OK cjUvI7n" value="ok" __cid="cjUvI7n">确定</a>
        <a class="x-modal-button x-modal-button-bold Yes cjUvI7n" value="yes" __cid="cjUvI7n">是</a>
        <a class="x-modal-button x-modal-button-bold No cjUvI7n" value="no" __cid="cjUvI7n">否</a>
        <a class="x-modal-button x-modal-button-bold Cancel cjUvI7n" value="cancel" __cid="cjUvI7n">取消</a>
      </div>
    </div>
  </span>  
  <div component="$model/UI2/system/components/justep/popOver/popOver" class="x-popOver cjUvI7n" xid="popOver1" data-bind="component:{name:'$model/UI2/system/components/justep/popOver/popOver'}" data-config="{&#34;direction&#34;:&#34;auto&#34;,&#34;position&#34;:&#34;bottom&#34;}" __cid="cjUvI7n"> 
    <div class="x-popOver-overlay cjUvI7n" xid="div2" __cid="cjUvI7n"></div>  
    <div class="x-popOver-content cjUvI7n" xid="div3" style="background-color:white;width:100%;height:70%;" __cid="cjUvI7n"> 
      <div component="$model/UI2/system/components/justep/row/row" class="x-row cjUvI7n" xid="row14" style="border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#f6f6f6;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cjUvI7n"> 
        <div class="x-col cjUvI7n" xid="col23" __cid="cjUvI7n"></div>  
        <div class="x-col text-center cjUvI7n" xid="col24" __cid="cjUvI7n"> 
          <span xid="span20" style="font-size:medium;" __cid="cjUvI7n" class="cjUvI7n">确认付款</span>
        </div>  
        <div class="x-col text-right cjUvI7n" xid="col25" __cid="cjUvI7n"> 
          <i xid="i9" class="linear linear-cross text-muted cjUvI7n" __cid="cjUvI7n" data-bind="event:{click:$model._callModelFn.bind($model, 'i9Click')}"></i>
        </div> 
      </div>  
      <div component="$model/UI2/system/components/justep/row/row" class="x-row cjUvI7n" xid="row15" style="margin-top:20px;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cjUvI7n"> 
        <div class="x-col cjUvI7n" xid="col26" __cid="cjUvI7n"></div>  
        <div class="x-col text-center cjUvI7n" xid="col27" __cid="cjUvI7n"> 
          <span xid="span23" style="color:#fe2e23;font-size:x-large;" __cid="cjUvI7n" class="cjUvI7n">￥0.00</span>
        </div>  
        <div class="x-col cjUvI7n" xid="col28" __cid="cjUvI7n"></div>
      </div>  
      <div component="$model/UI2/system/components/justep/row/row" class="x-row cjUvI7n" xid="row16" style="margin-top:20px;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#f6f6f6;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cjUvI7n"> 
        <div class="x-col x-col-25 cjUvI7n" xid="col29" __cid="cjUvI7n"> 
          <span xid="span16" __cid="cjUvI7n" class="cjUvI7n">余额抵扣</span>
        </div>  
        <div class="x-col text-center cjUvI7n" xid="col30" __cid="cjUvI7n"> 
          <span xid="span25" __cid="cjUvI7n" class="cjUvI7n">可用余额：￥0.00</span>
        </div>  
        <div class="x-col x-col-25 text-right cjUvI7n" xid="col31" __cid="cjUvI7n"> 
          <span component="$model/UI2/system/components/justep/button/toggle" class="x-toggle cjUvI7n" xid="toggle1" style="display: inline-block;padding:0px;" ON="　" OFF="　" data-config="{&#34;checked&#34;:false,&#34;disabled&#34;:false,&#34;label&#34;:{&#34;off&#34;:&#34;　&#34;,&#34;on&#34;:&#34;　&#34;}}" data-bind="component:{name:'$model/UI2/system/components/justep/button/toggle'}" data-events="onChange:toggle1Change" __cid="cjUvI7n">
            <input type="checkbox" __cid="cjUvI7n" class="cjUvI7n">
            <label data-on="　" data-off="　" __cid="cjUvI7n" class="cjUvI7n">
              <span __cid="cjUvI7n" class="cjUvI7n"></span>
            </label>
          </span>
        </div> 
      </div>  
      <div component="$model/UI2/system/components/justep/row/row" class="x-row cjUvI7n" xid="row17" style="position:absolute;bottom:20px;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cjUvI7n"> 
        <div class="x-col cjUvI7n" xid="col32" __cid="cjUvI7n"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-default btn-block wxcolor cjUvI7n" xid="payBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-config="{&#34;label&#34;:&#34;立即支付&#34;}" __cid="cjUvI7n"> 
            <i xid="i10" __cid="cjUvI7n" class="cjUvI7n"></i>  
            <span xid="span26" __cid="cjUvI7n" class="cjUvI7n">立即支付</span>
          </a> 
        </div> 
      </div> 
    </div> 
  </div>
</div>