
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-fanxian"></i>
                    <div class="name">返现</div>
                    <div class="fontclass">.icon-fanxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-location"></i>
                    <div class="name">地址</div>
                    <div class="fontclass">.icon-location</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daifukuan"></i>
                    <div class="name">待付 款</div>
                    <div class="fontclass">.icon-daifukuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tixian"></i>
                    <div class="name">提现</div>
                    <div class="fontclass">.icon-tixian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tixian1"></i>
                    <div class="name">提现</div>
                    <div class="fontclass">.icon-tixian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwucheicon"></i>
                    <div class="name">购物车icon</div>
                    <div class="fontclass">.icon-gouwucheicon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-leijishouru"></i>
                    <div class="name">累计收入</div>
                    <div class="fontclass">.icon-leijishouru</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon2"></i>
                    <div class="name">待发货</div>
                    <div class="fontclass">.icon-icon2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tixian2"></i>
                    <div class="name">提现</div>
                    <div class="fontclass">.icon-tixian2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenrunzhifu"></i>
                    <div class="name">分润支付</div>
                    <div class="fontclass">.icon-fenrunzhifu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouru"></i>
                    <div class="name">收入</div>
                    <div class="fontclass">.icon-shouru</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouhuodizhi"></i>
                    <div class="name">收货地址</div>
                    <div class="fontclass">.icon-shouhuodizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouhou"></i>
                    <div class="name">售后</div>
                    <div class="fontclass">.icon-shouhou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-leijishouyi"></i>
                    <div class="name">收益</div>
                    <div class="fontclass">.icon-leijishouyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daifahuo"></i>
                    <div class="name">待发货</div>
                    <div class="fontclass">.icon-daifahuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodefenxiaoshang"></i>
                    <div class="name">我的分销商</div>
                    <div class="fontclass">.icon-wodefenxiaoshang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-songhua"></i>
                    <div class="name">送花</div>
                    <div class="fontclass">.icon-songhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinyuandan"></i>
                    <div class="name">心愿单</div>
                    <div class="fontclass">.icon-xinyuandan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinxingshi"></i>
                    <div class="name">心形 实</div>
                    <div class="fontclass">.icon-xinxingshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinxingxian"></i>
                    <div class="name">心形 线</div>
                    <div class="fontclass">.icon-xinxingxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fahuo-"></i>
                    <div class="name">发货-1</div>
                    <div class="fontclass">.icon-fahuo-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ziyuan"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-ziyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerenzhongxin"></i>
                    <div class="name">个人中心</div>
                    <div class="fontclass">.icon-gerenzhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouyi"></i>
                    <div class="name">收益</div>
                    <div class="fontclass">.icon-shouyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouyi1"></i>
                    <div class="name">收益</div>
                    <div class="fontclass">.icon-shouyi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiao_dagou"></i>
                    <div class="name">图标_打勾</div>
                    <div class="fontclass">.icon-tubiao_dagou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yemiandanse-qushixiajiang"></i>
                    <div class="name">页面单色-趋势下降</div>
                    <div class="fontclass">.icon-yemiandanse-qushixiajiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinbi"></i>
                    <div class="name">金币</div>
                    <div class="fontclass">.icon-jinbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwu_"></i>
                    <div class="name">购物_1</div>
                    <div class="fontclass">.icon-gouwu_</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xianshiyouhui"></i>
                    <div class="name">限时优惠</div>
                    <div class="fontclass">.icon-xianshiyouhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daifahuo1"></i>
                    <div class="name">待发货</div>
                    <div class="fontclass">.icon-daifahuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pingjia"></i>
                    <div class="name">评价</div>
                    <div class="fontclass">.icon-pingjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerenzhongxin1"></i>
                    <div class="name">个人中心</div>
                    <div class="fontclass">.icon-gerenzhongxin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baozhengjinruzhangmingxichaxun"></i>
                    <div class="name">保证金入账明细查询</div>
                    <div class="fontclass">.icon-baozhengjinruzhangmingxichaxun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yemiantuiguang"></i>
                    <div class="name">分销 - 页面推广</div>
                    <div class="fontclass">.icon-yemiantuiguang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei1"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-income-o"></i>
                    <div class="name">收入</div>
                    <div class="fontclass">.icon-income-o</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hua"></i>
                    <div class="name">花 (5)</div>
                    <div class="fontclass">.icon-hua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-song"></i>
                    <div class="name">送</div>
                    <div class="fontclass">.icon-song</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liaotian"></i>
                    <div class="name">聊天</div>
                    <div class="fontclass">.icon-liaotian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouhuodizhi1"></i>
                    <div class="name">收货地址</div>
                    <div class="fontclass">.icon-shouhuodizhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daishouhuo"></i>
                    <div class="name">待收货</div>
                    <div class="fontclass">.icon-daishouhuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daipingjia"></i>
                    <div class="name">待评价</div>
                    <div class="fontclass">.icon-daipingjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouhou1"></i>
                    <div class="name">售后</div>
                    <div class="fontclass">.icon-shouhou1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daishouhuo1"></i>
                    <div class="name">待收货</div>
                    <div class="fontclass">.icon-daishouhuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodeleijishouyi"></i>
                    <div class="name">待入账</div>
                    <div class="fontclass">.icon-wodeleijishouyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daifahuo2"></i>
                    <div class="name">待发货</div>
                    <div class="fontclass">.icon-daifahuo2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daipingjia1"></i>
                    <div class="name">待评价</div>
                    <div class="fontclass">.icon-daipingjia1</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
