
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fanxian"></use>
                    </svg>
                    <div class="name">返现</div>
                    <div class="fontclass">#icon-fanxian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-location"></use>
                    </svg>
                    <div class="name">地址</div>
                    <div class="fontclass">#icon-location</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-daifukuan"></use>
                    </svg>
                    <div class="name">待付 款</div>
                    <div class="fontclass">#icon-daifukuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tixian"></use>
                    </svg>
                    <div class="name">提现</div>
                    <div class="fontclass">#icon-tixian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tixian1"></use>
                    </svg>
                    <div class="name">提现</div>
                    <div class="fontclass">#icon-tixian1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gouwucheicon"></use>
                    </svg>
                    <div class="name">购物车icon</div>
                    <div class="fontclass">#icon-gouwucheicon</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-leijishouru"></use>
                    </svg>
                    <div class="name">累计收入</div>
                    <div class="fontclass">#icon-leijishouru</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon2"></use>
                    </svg>
                    <div class="name">待发货</div>
                    <div class="fontclass">#icon-icon2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tixian2"></use>
                    </svg>
                    <div class="name">提现</div>
                    <div class="fontclass">#icon-tixian2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gouwuche"></use>
                    </svg>
                    <div class="name">购物车</div>
                    <div class="fontclass">#icon-gouwuche</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fenrunzhifu"></use>
                    </svg>
                    <div class="name">分润支付</div>
                    <div class="fontclass">#icon-fenrunzhifu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouru"></use>
                    </svg>
                    <div class="name">收入</div>
                    <div class="fontclass">#icon-shouru</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouhuodizhi"></use>
                    </svg>
                    <div class="name">收货地址</div>
                    <div class="fontclass">#icon-shouhuodizhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouhou"></use>
                    </svg>
                    <div class="name">售后</div>
                    <div class="fontclass">#icon-shouhou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-leijishouyi"></use>
                    </svg>
                    <div class="name">收益</div>
                    <div class="fontclass">#icon-leijishouyi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-daifahuo"></use>
                    </svg>
                    <div class="name">待发货</div>
                    <div class="fontclass">#icon-daifahuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wodefenxiaoshang"></use>
                    </svg>
                    <div class="name">我的分销商</div>
                    <div class="fontclass">#icon-wodefenxiaoshang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-songhua"></use>
                    </svg>
                    <div class="name">送花</div>
                    <div class="fontclass">#icon-songhua</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xinyuandan"></use>
                    </svg>
                    <div class="name">心愿单</div>
                    <div class="fontclass">#icon-xinyuandan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sousuo"></use>
                    </svg>
                    <div class="name">搜索</div>
                    <div class="fontclass">#icon-sousuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fenlei"></use>
                    </svg>
                    <div class="name">分类</div>
                    <div class="fontclass">#icon-fenlei</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xinxingshi"></use>
                    </svg>
                    <div class="name">心形 实</div>
                    <div class="fontclass">#icon-xinxingshi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xinxingxian"></use>
                    </svg>
                    <div class="name">心形 线</div>
                    <div class="fontclass">#icon-xinxingxian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fahuo-"></use>
                    </svg>
                    <div class="name">发货-1</div>
                    <div class="fontclass">#icon-fahuo-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ziyuan"></use>
                    </svg>
                    <div class="name">分享</div>
                    <div class="fontclass">#icon-ziyuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gerenzhongxin"></use>
                    </svg>
                    <div class="name">个人中心</div>
                    <div class="fontclass">#icon-gerenzhongxin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouyi"></use>
                    </svg>
                    <div class="name">收益</div>
                    <div class="fontclass">#icon-shouyi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouyi1"></use>
                    </svg>
                    <div class="name">收益</div>
                    <div class="fontclass">#icon-shouyi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tubiao_dagou"></use>
                    </svg>
                    <div class="name">图标_打勾</div>
                    <div class="fontclass">#icon-tubiao_dagou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kefu"></use>
                    </svg>
                    <div class="name">客服</div>
                    <div class="fontclass">#icon-kefu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yemiandanse-qushixiajiang"></use>
                    </svg>
                    <div class="name">页面单色-趋势下降</div>
                    <div class="fontclass">#icon-yemiandanse-qushixiajiang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jinbi"></use>
                    </svg>
                    <div class="name">金币</div>
                    <div class="fontclass">#icon-jinbi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gouwu_"></use>
                    </svg>
                    <div class="name">购物_1</div>
                    <div class="fontclass">#icon-gouwu_</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xianshiyouhui"></use>
                    </svg>
                    <div class="name">限时优惠</div>
                    <div class="fontclass">#icon-xianshiyouhui</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-daifahuo1"></use>
                    </svg>
                    <div class="name">待发货</div>
                    <div class="fontclass">#icon-daifahuo1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pingjia"></use>
                    </svg>
                    <div class="name">评价</div>
                    <div class="fontclass">#icon-pingjia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gerenzhongxin1"></use>
                    </svg>
                    <div class="name">个人中心</div>
                    <div class="fontclass">#icon-gerenzhongxin1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baozhengjinruzhangmingxichaxun"></use>
                    </svg>
                    <div class="name">保证金入账明细查询</div>
                    <div class="fontclass">#icon-baozhengjinruzhangmingxichaxun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yemiantuiguang"></use>
                    </svg>
                    <div class="name">分销 - 页面推广</div>
                    <div class="fontclass">#icon-yemiantuiguang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fenlei1"></use>
                    </svg>
                    <div class="name">分类</div>
                    <div class="fontclass">#icon-fenlei1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-income-o"></use>
                    </svg>
                    <div class="name">收入</div>
                    <div class="fontclass">#icon-income-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hua"></use>
                    </svg>
                    <div class="name">花 (5)</div>
                    <div class="fontclass">#icon-hua</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-song"></use>
                    </svg>
                    <div class="name">送</div>
                    <div class="fontclass">#icon-song</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-liaotian"></use>
                    </svg>
                    <div class="name">聊天</div>
                    <div class="fontclass">#icon-liaotian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouhuodizhi1"></use>
                    </svg>
                    <div class="name">收货地址</div>
                    <div class="fontclass">#icon-shouhuodizhi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-daishouhuo"></use>
                    </svg>
                    <div class="name">待收货</div>
                    <div class="fontclass">#icon-daishouhuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-daipingjia"></use>
                    </svg>
                    <div class="name">待评价</div>
                    <div class="fontclass">#icon-daipingjia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouhou1"></use>
                    </svg>
                    <div class="name">售后</div>
                    <div class="fontclass">#icon-shouhou1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-daishouhuo1"></use>
                    </svg>
                    <div class="name">待收货</div>
                    <div class="fontclass">#icon-daishouhuo1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wodeleijishouyi"></use>
                    </svg>
                    <div class="name">待入账</div>
                    <div class="fontclass">#icon-wodeleijishouyi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-daifahuo2"></use>
                    </svg>
                    <div class="name">待发货</div>
                    <div class="fontclass">#icon-daifahuo2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-daipingjia1"></use>
                    </svg>
                    <div class="name">待评价</div>
                    <div class="fontclass">#icon-daipingjia1</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
