/*页脚按钮组*/
.x-flower.btn-group {
	background-color: transparent;
	border-top: 0;

}

.x-flower.btn-group .btn {
	border-top: 0;
	height:45px;
	border-color:transparent;

}

.x-flower.btn-group .btn span {
	font-size: 14px;
	font-weight: normal;
	color:#999999;
}

.x-card.btn-group .btn.active {
		background: linear-gradient(to bottom, #ff4256, #fe5993);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	border-bottom:1px solid #ff4256;

}

.x-popOver-content{
	bottom:0px !important;
}

.smartradius{
	border-radius: 10px 10px 0px 0px;
}

.noselect{
	padding:10px;
	background:#f5f5f5;
	color:#000000;
	border-radius:8px;
}
.hasselect{
		padding:10px;
	
	color:#fe2e23;
	border-radius:8px;
}

.movefont{
	color:#f6f6f6;
}
.moveback{
	width:35px;
	height:35px;
	background:rgba(85,85,85,0.65);
	position:relative;
	border-radius:50%;
	margin-top:-38px;
	padding:9px;
	padding-left:12px;
	
}

.popback{
	background:rgba(85,85,85,0.65);
}

.addbtn{
	background:transparent;
	border-radius:50%;
	border:1px solid #ff4256;
	color:#ff4256;
	padding:2px;
	padding-left:5px;
	padding-right:5px;
}

.surebtn{
	border-radius:18px;
	border:0px;
	background: linear-gradient(to right,#ff6ca0,#ff4256);
}

.popaddcar{
		border-radius:18px 0px 0px 18px;
	border:0px;
	background: linear-gradient(to right,#ffcb7a,#ff9c50);
}

.popbuy{
			border-radius:0px 18px 18px 0px;
	border:0px;
	background: linear-gradient(to right,#ff6ca0,#ff4256);
}