<!DOCTYPE HTML>
<div component="$model/UI2/system/components/justep/window/window" design="device:m;" xid="window" class="window ciMZr6b" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="ciMZr6b" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/popOver/popOver,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/row/row,$model/UI2/system/components/justep/input/input,$model/UI2/system/components/justep/list/list,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/data/data,$model/UI2/system/components/justep/window/window,$model/UI2/system/components/justep/panel/panel,">
  <style>.x-titlebar.ciMZr6b{background-color: rgba(0, 0, 0, 0)} .x-titlebar.ciMZr6b .x-titlebar-title.ciMZr6b{padding: 6px 0} .x-titlebar.ciMZr6b .x-titlebar-right.ciMZr6b .btn.ciMZr6b{padding-left: 0} .x-inputText.ciMZr6b{border-radius: 20px; background-color: rgba(255, 255, 255, 0.8); height: 34px; text-indent: 20px} .x-inputText.ciMZr6b:focus{border-color: rgb(255, 66, 86); box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 66, 86, 0.6)} .form-control-feedback.ciMZr6b{height: 34px; line-height: 34px} .x-cards.ciMZr6b{padding-top: 0px} .top-trans.ciMZr6b .x-panel-top.ciMZr6b{z-index: 100} .top-trans.ciMZr6b .text-success.ciMZr6b{color: white} .top-trans.x-panel.ciMZr6b > .x-panel-content.ciMZr6b{top: 0 !important} .top-trans.x-panel.ciMZr6b .no-iosstatusbar.ciMZr6b > .x-panel-content.ciMZr6b{top: -20px !important} .ev.ciMZr6b{padding: 10px; padding-right: 5px} .od.ciMZr6b{padding: 10px; padding-left: 5px} .btnclass.ciMZr6b{background: linear-gradient(to bottom, rgb(255, 66, 86), rgb(254, 89, 147)); -webkit-background-clip: text; -webkit-text-fill-color: transparent} .x-popOver-content.ciMZr6b{bottom: 0px !important}</style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" data-events="onLoad:modelLoad" __cid="ciMZr6b" class="ciMZr6b"></div>  
  <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full  x-card top-trans pcYv2Ej2-iosstatusbar ciMZr6b" xid="panel1" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="ciMZr6b"> 
    <div class="x-panel-content ciMZr6b" xid="content1" style="background-color:#f6f6f6;" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="ciMZr6b">
      <div component="$model/UI2/system/components/justep/row/row" class="x-row ciMZr6b" xid="row5" style="position:absolute;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="ciMZr6b"> 
        <div class="x-col ciMZr6b" xid="col17" __cid="ciMZr6b">
          <div class="form-group has-feedback text-muted ciMZr6b" xid="formGroup1" __cid="ciMZr6b"> 
            <i class="icon-ios7-search-strong form-control-feedback ciMZr6b" xid="col1" style="left:0;font-size:large;" __cid="ciMZr6b"></i>
            <input component="$model/UI2/system/components/justep/input/input" class="form-control x-inputText ciMZr6b" xid="key" data-bind="component:{name:'$model/UI2/system/components/justep/input/input'},event:{click:$model._callModelFn.bind($model, 'keyClick')}" data-config="{&#34;placeHolder&#34;:&#34;玫瑰花茶&#34;}" __cid="ciMZr6b"> 
          </div>
        </div>  
        <div class="x-col x-col-fixed ciMZr6b" xid="col18" style="padding-left:0px;width:38px;" __cid="ciMZr6b">
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-sm btn-only-icon ciMZr6b" xid="button1" style="padding-top:4px;margin-left:-5px;color:#fff;" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-config="{&#34;icon&#34;:&#34;my my-liaotian&#34;,&#34;label&#34;:&#34;button&#34;}" __cid="ciMZr6b"> 
            <i xid="i1" class="my my-liaotian ciMZr6b" style="font-size:x-large;" __cid="ciMZr6b"></i>  
            <span xid="span1" __cid="ciMZr6b" class="ciMZr6b"></span>
          </a>
        </div>
      </div>
      <img src="@justepContextPath@/flowerfront/image/top01.png" alt="" xid="image1" style="width:100%;" class="iBanner ciMZr6b" __cid="ciMZr6b">  
      <div component="$model/UI2/system/components/justep/row/row" class="x-row ciMZr6b" xid="row1" style="border-bottom-style:dashed;border-bottom-width:1px;border-bottom-color:#dddddd;padding-top:10px;padding-bottom:10px;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="ciMZr6b"> 
        <div class="x-col text-center ciMZr6b" xid="col2" __cid="ciMZr6b">
          <i xid="i2" class="my my-tubiao_dagou ciMZr6b" style="color:#fe2d29;" __cid="ciMZr6b"></i>  
          <span xid="span2" style="font-size:small;color:#fe2d29;" __cid="ciMZr6b" class="ciMZr6b">正品茶叶直销</span>
        </div>  
        <div class="x-col text-center ciMZr6b" xid="col3" __cid="ciMZr6b">
          <i xid="i3" class="my my-tubiao_dagou ciMZr6b" style="color:#fe2d29;" __cid="ciMZr6b"></i>  
          <span xid="span3" style="font-size:small;color:#fe2d29;" __cid="ciMZr6b" class="ciMZr6b">超值正品优惠</span>
        </div>  
        <div class="x-col text-center ciMZr6b" xid="col4" __cid="ciMZr6b">
          <i xid="i4" class="my my-tubiao_dagou ciMZr6b" style="color:#fe2d29;" __cid="ciMZr6b"></i>  
          <span xid="span4" style="font-size:small;color:#fe2d29;" __cid="ciMZr6b" class="ciMZr6b">畅享健康生活</span>
        </div>
      </div>  
      <div component="$model/UI2/system/components/justep/row/row" class="x-row ciMZr6b" xid="row2" style="padding-top:20px;padding-bottom:20px;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="ciMZr6b"> 
        <div class="x-col text-center ciMZr6b" xid="yjmhcol" __cid="ciMZr6b" data-bind="event:{click:$model._callModelFn.bind($model, 'yjmhcolClick')}">
          <div xid="div1" __cid="ciMZr6b" class="ciMZr6b">
            <img src="@justepContextPath@/flowerfront/image/yjmh_logo.png" alt="" xid="image2" style="width:50px;" __cid="ciMZr6b" class="ciMZr6b">
          </div>  
          <div xid="div2" __cid="ciMZr6b" class="ciMZr6b">
            <span xid="span5" style="color:#333333;" __cid="ciMZr6b" class="ciMZr6b">遇见玫好</span>
          </div>
        </div>  
        <div class="x-col text-center ciMZr6b" xid="col6" __cid="ciMZr6b">
          <div xid="div4" __cid="ciMZr6b" class="ciMZr6b"> 
            <img src="@justepContextPath@/flowerfront/image/azl_logo.png" alt="" xid="image3" style="width:50px;" __cid="ciMZr6b" class="ciMZr6b">
          </div>  
          <div xid="div3" __cid="ciMZr6b" class="ciMZr6b"> 
            <span xid="span6" style="color:#333333;" __cid="ciMZr6b" class="ciMZr6b">啊咱哩</span>
          </div>
        </div>  
        <div class="x-col text-center ciMZr6b" xid="col7" __cid="ciMZr6b">
          <div xid="div6" __cid="ciMZr6b" class="ciMZr6b"> 
            <img src="@justepContextPath@/flowerfront/image/cysy_logo.png" alt="" xid="image4" style="width:50px;" __cid="ciMZr6b" class="ciMZr6b">
          </div>  
          <div xid="div5" __cid="ciMZr6b" class="ciMZr6b"> 
            <span xid="span7" style="color:#333333;" __cid="ciMZr6b" class="ciMZr6b">茶言水语</span>
          </div>
        </div>  
        <div class="x-col text-center ciMZr6b" xid="col8" __cid="ciMZr6b">
          <div xid="div8" __cid="ciMZr6b" class="ciMZr6b"> 
            <img src="@justepContextPath@/flowerfront/image/pec_logo.png" alt="" xid="image5" style="width:50px;" __cid="ciMZr6b" class="ciMZr6b">
          </div>  
          <div xid="div7" __cid="ciMZr6b" class="ciMZr6b"> 
            <span xid="span8" style="color:#333333;" __cid="ciMZr6b" class="ciMZr6b">普洱茶</span>
          </div>
        </div>  
        <div class="x-col text-center ciMZr6b" xid="col9" __cid="ciMZr6b">
          <div xid="div10" __cid="ciMZr6b" class="ciMZr6b"> 
            <img src="@justepContextPath@/flowerfront/image/cpqm_logo.png" alt="" xid="image6" style="width:50px;" __cid="ciMZr6b" class="ciMZr6b">
          </div>  
          <div xid="div9" __cid="ciMZr6b" class="ciMZr6b"> 
            <span xid="span9" style="color:#333333;" __cid="ciMZr6b" class="ciMZr6b">冲泡器皿</span>
          </div>
        </div>
      </div>  
      <div component="$model/UI2/system/components/justep/row/row" class="x-row ciMZr6b" xid="row3" style="background-color:white;padding-bottom:0px;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="ciMZr6b"> 
        <div class="x-col x-col-fixed ciMZr6b" xid="col10" style="width:110px;" __cid="ciMZr6b">
          <img src="@justepContextPath@/flowerfront/image/hot_logo.png" alt="" xid="image7" style="width:40px;" __cid="ciMZr6b" class="ciMZr6b">  
          <span xid="span10" style="margin-left:5px;" __cid="ciMZr6b" class="ciMZr6b">花当家</span>  
          <img src="@justepContextPath@/flowerfront/image/vertical_line.png" alt="" xid="image8" height="25px" class="pull-right ciMZr6b" style="margin-top:8px;" __cid="ciMZr6b">
        </div>  
        <div class="x-col ciMZr6b" xid="col11" __cid="ciMZr6b">
          <div xid="div11" class="swiper-container ciMZr6b" style="height:40px;" __cid="ciMZr6b">
            <div xid="div12" class="swiper-wrapper ciMZr6b" __cid="ciMZr6b">
              <div xid="div13" class="swiper-slide ciMZr6b" style="padding-top:10px;" __cid="ciMZr6b">
                <span xid="span11" __cid="ciMZr6b" class="ciMZr6b">霞** 成功购买禾言清茶</span>  
                <span xid="span12" class="pull-right text-muted ciMZr6b" __cid="ciMZr6b">刚刚</span>
              </div>  
              <div xid="div14" class="swiper-slide ciMZr6b" style="padding-top:10px;" __cid="ciMZr6b"> 
                <span xid="span14" __cid="ciMZr6b" class="ciMZr6b">*敏 成功购买遇见玫好系列普洱茶</span>  
                <span xid="span13" class="pull-right text-muted ciMZr6b" __cid="ciMZr6b">5分钟前</span>
              </div>
            </div>
          </div>
        </div> 
      </div>  
      <div component="$model/UI2/system/components/justep/row/row" class="x-row text-center ciMZr6b" xid="row4" style="margin-top:15px;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="ciMZr6b"> 
        <div class="x-col ciMZr6b" xid="col13" style="background-color:white;border-radius: 5px;margin-left:5px;margin-right:5px;" __cid="ciMZr6b">
          <div xid="div15" __cid="ciMZr6b" class="ciMZr6b">
            <span xid="span15" style="color:#333333;font-size:medium;font-weight:bold;" __cid="ciMZr6b" class="ciMZr6b">好茶推荐</span>
          </div>  
          <div xid="div16" __cid="ciMZr6b" class="ciMZr6b">
            <span xid="span16" class="text-muted ciMZr6b" style="font-size:small;" __cid="ciMZr6b">热卖好茶任你挑</span>
          </div>  
          <div xid="div17" style="padding-top:15px;padding-bottom:15px;" __cid="ciMZr6b" class="ciMZr6b">
            <img src="@justepContextPath@/flowerfront/image/hctj.png" alt="" xid="image9" style="width:80%;" __cid="ciMZr6b" class="ciMZr6b">
          </div>
        </div>  
        <div class="x-col ciMZr6b" xid="col14" style="background-color:white;border-radius: 5px;margin-left:5px;margin-right:5px;" __cid="ciMZr6b">
          <div xid="div20" __cid="ciMZr6b" class="ciMZr6b"> 
            <span xid="span18" style="color:#333333;font-size:medium;font-weight:bold;" __cid="ciMZr6b" class="ciMZr6b">超值优惠</span>
          </div>  
          <div xid="div18" __cid="ciMZr6b" class="ciMZr6b"> 
            <span xid="span17" class="text-muted ciMZr6b" style="font-size:small;" __cid="ciMZr6b">每日优惠帮你省</span>
          </div>  
          <div xid="div19" style="padding-top:15px;padding-bottom:15px;" __cid="ciMZr6b" class="ciMZr6b"> 
            <img src="@justepContextPath@/flowerfront/image/czyh.png" alt="" xid="image10" style="width:80%;" __cid="ciMZr6b" class="ciMZr6b">
          </div>
        </div>  
        <div class="x-col ciMZr6b" xid="col15" style="background-color:white;border-radius: 5px;margin-left:5px;margin-right:5px;" __cid="ciMZr6b">
          <div xid="div23" __cid="ciMZr6b" class="ciMZr6b"> 
            <span xid="span20" style="color:#333333;font-size:medium;font-weight:bold;" __cid="ciMZr6b" class="ciMZr6b">茶具推荐</span>
          </div>  
          <div xid="div21" __cid="ciMZr6b" class="ciMZr6b"> 
            <span xid="span19" class="text-muted ciMZr6b" __cid="ciMZr6b">精品茶具好看不贵</span>
          </div>  
          <div xid="div22" style="padding-top:15px;padding-bottom:15px;" __cid="ciMZr6b" class="ciMZr6b"> 
            <img src="@justepContextPath@/flowerfront/image/cjtj.png" alt="" xid="image11" style="width:90%;" __cid="ciMZr6b" class="ciMZr6b">
          </div>
        </div>
      </div>  
      <div component="$model/UI2/system/components/justep/row/row" class="x-row ciMZr6b" xid="row6" style="margin-top:10px;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="ciMZr6b"> 
        <div class="x-col ciMZr6b" xid="col12" __cid="ciMZr6b"></div>  
        <div class="x-col text-center ciMZr6b" xid="col16" __cid="ciMZr6b">
          <img src="@justepContextPath@/flowerfront/image/mxcp_title.png" alt="" xid="image12" style="width:120px;" __cid="ciMZr6b" class="ciMZr6b">
        </div>  
        <div class="x-col ciMZr6b" xid="col19" __cid="ciMZr6b"></div>
      </div>  
      <div component="$model/UI2/system/components/justep/list/list" class="x-list ciMZr6b" xid="list1" style="margin-top:-10px;" data-bind="component:{name:'$model/UI2/system/components/justep/list/list'}" data-events="onAfterRender:list1AfterRender" data-config="{&#34;data&#34;:&#34;productData&#34;}" __cid="ciMZr6b"> 
        <ul class="x-list-template hide ciMZr6b" xid="listTemplateUl1" __cid="ciMZr6b" data-bind="foreach:{data:$model.foreach_list1($element),afterRender:$model.foreach_afterRender_list1.bind($model,$element)}"> 
          <div xid="div25" class="col-xs-6 col-sm-4 ciMZr6b" style="padding-top:5px;padding-bottom:5px;" __cid="ciMZr6b" data-bind="css:val(&#34;odd&#34;) == 0 ? 'ev' : 'od',event:{click:$model._callModelFn.bind($model, 'div25Click')}">
            <div xid="div24" style="border-radius:5px 5px 0px 0px;overflow: hidden;background-color:#eaeaea;" class="imagediv ciMZr6b" __cid="ciMZr6b">
              <i xid="i5" style="position:absolute;font-size:x-large;" class="follow btnclass ciMZr6b" __cid="ciMZr6b" data-bind="css:val(&#34;collection&#34;) == 1 ? &#34;my my-xinxingshi&#34; : &#34;my my-xinxingxian&#34;,event:{click:$model._callModelFn.bind($model, 'i5Click')}"></i>
              <img src=" " alt="" xid="image13" style="width:100%;" __cid="ciMZr6b" class="ciMZr6b" data-bind="attr:{src:val(&#34;cover&#34;)}"> 
            </div>  
            <div xid="div28" style="background-color:white;padding-bottom:5px;border-radius: 0 0 5px 5px;" __cid="ciMZr6b" class="ciMZr6b">
              <div xid="div26" style="padding-top:10px;padding-left:10px;" __cid="ciMZr6b" class="ciMZr6b">
                <span xid="span21" style="font-size:medium;" __cid="ciMZr6b" class="ciMZr6b" data-bind="text:val(&#34;name&#34;)"></span>
              </div>
              <div xid="div27" style="padding-left:10px;" __cid="ciMZr6b" class="ciMZr6b">
                <span xid="span22" style="background-color:white;font-size:small;" class="text-muted ciMZr6b" __cid="ciMZr6b" data-bind="text:val(&#34;subtitle&#34;)"></span>
              </div>  
              <div xid="div29" style="padding-left:10px;padding-right:5px;" __cid="ciMZr6b" class="ciMZr6b">
                <span xid="span23" style="font-size:large;color:#fe2e23;" __cid="ciMZr6b" class="ciMZr6b" data-bind="text:'￥' + val(&#34;price&#34;)"></span>  
                <span xid="span24" style="font-size:x-small;background-color:#ffeae9;color:#fe2e23;font-weight:lighter;padding:1px;border-radius:3px;" __cid="ciMZr6b" class="ciMZr6b" data-bind="text:'省' + val(&#34;discount&#34;) + '元',visible:val(&#34;discount&#34;) &gt; 0"></span>  
                <span xid="span25" class="pull-right text-muted ciMZr6b" style="font-size:x-small;font-weight:lighter;margin-top:9px;" __cid="ciMZr6b">已售100件</span>
              </div>
            </div>
          </div>
        </ul> 
      </div>
    </div>  
    <style __cid="ciMZr6b" class="ciMZr6b">.x-panel.pcYv2Ej2-iosstatusbar >.x-panel-top {height: 0px;}.x-panel.pcYv2Ej2-iosstatusbar >.x-panel-content { top: 0px;bottom: nullpx;}.x-panel.pcYv2Ej2-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.pcYv2Ej2-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcYv2Ej2-iosstatusbar >.x-panel-top {height: 0px;}.iosstatusbar .x-panel.pcYv2Ej2-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcYv2Ej2-iosstatusbar >.x-panel-content { top: 0px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcYv2Ej2-iosstatusbar >.x-panel-top {height: 0px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcYv2Ej2-iosstatusbar >.x-panel-content {top: 0px;}</style>
  </div>  
  <div component="$model/UI2/system/components/justep/popOver/popOver" class="x-popOver ciMZr6b" xid="serachpopOver" data-bind="component:{name:'$model/UI2/system/components/justep/popOver/popOver'}" data-config="{&#34;direction&#34;:&#34;auto&#34;,&#34;opacity&#34;:1}" __cid="ciMZr6b"> 
    <div class="x-popOver-overlay ciMZr6b" xid="div30" style="background-color:#f6f6f6;" __cid="ciMZr6b"></div>  
    <div class="x-popOver-content ciMZr6b" xid="div31" style="width:100%;height:100%;" __cid="ciMZr6b">
      <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full pcue2IZv-iosstatusbar ciMZr6b" xid="panel2" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="ciMZr6b"> 
        <div class="x-panel-top ciMZr6b" xid="top1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="ciMZr6b">
          <div component="$model/UI2/system/components/justep/row/row" class="x-row ciMZr6b" xid="row7" style="position:absolute;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="ciMZr6b"> 
            <div class="x-col ciMZr6b" xid="col21" __cid="ciMZr6b"> 
              <div class="form-group has-feedback text-muted ciMZr6b" xid="formGroup2" __cid="ciMZr6b"> 
                <i class="icon-ios7-search-strong form-control-feedback ciMZr6b" xid="col22" style="left:0;font-size:large;" __cid="ciMZr6b"></i>  
                <input component="$model/UI2/system/components/justep/input/input" class="form-control x-inputText ciMZr6b" xid="searchinput" data-bind="component:{name:'$model/UI2/system/components/justep/input/input'},event:{keyup:$model._callModelFn.bind($model, 'searchinputKeyup')}" __cid="ciMZr6b">
              </div> 
            </div>  
            <div class="x-col x-col-fixed ciMZr6b" xid="col20" style="padding-left:0px;width:60px;" __cid="ciMZr6b"> 
              <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link ciMZr6b" xid="cancelsearchBtn" style="color:#333333;" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:cancelsearchBtnClick" data-config="{&#34;label&#34;:&#34;取消&#34;}" __cid="ciMZr6b"> 
                <i xid="i7" __cid="ciMZr6b" class="ciMZr6b"></i>  
                <span xid="span27" __cid="ciMZr6b" class="ciMZr6b">取消</span>
              </a>
            </div> 
          </div>
        </div>  
        <div class="x-panel-content x-cards ciMZr6b" xid="content2" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="ciMZr6b">
          <div component="$model/UI2/system/components/justep/list/list" class="x-list ciMZr6b" xid="list2" data-bind="component:{name:'$model/UI2/system/components/justep/list/list'}" data-config="{&#34;data&#34;:&#34;searchData&#34;}" __cid="ciMZr6b"> 
            <ul class="x-list-template hide ciMZr6b" xid="listTemplateUl2" __cid="ciMZr6b" data-bind="foreach:{data:$model.foreach_list2($element),afterRender:$model.foreach_afterRender_list2.bind($model,$element)}"> 
              <div xid="div33" style="border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#f6f6f6;" __cid="ciMZr6b" class="ciMZr6b" data-bind="event:{click:$model._callModelFn.bind($model, 'div33Click')}">
                <div component="$model/UI2/system/components/justep/row/row" class="x-row ciMZr6b" xid="row8" style="background-color:white;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="ciMZr6b"> 
                  <div class="x-col x-col-25 ciMZr6b" xid="col23" __cid="ciMZr6b">
                    <div xid="div32" style="border-radius:5px;    overflow: hidden;" __cid="ciMZr6b" class="ciMZr6b">
                      <img src=" " alt="" xid="image14" style="width:100%;" __cid="ciMZr6b" class="ciMZr6b" data-bind="attr:{src:val(&#34;cover&#34;)}">
                    </div>
                  </div>  
                  <div class="x-col ciMZr6b" xid="col24" style="padding:0px;" __cid="ciMZr6b">
                    <div component="$model/UI2/system/components/justep/row/row" class="x-row ciMZr6b" xid="row9" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="ciMZr6b"> 
                      <div class="x-col ciMZr6b" xid="col26" __cid="ciMZr6b">
                        <span xid="span26" __cid="ciMZr6b" class="ciMZr6b" data-bind="text:val(&#34;name&#34;)"></span>  
                        <span xid="span28" __cid="ciMZr6b" class="ciMZr6b" data-bind="text:val(&#34;subtitle&#34;)"></span>
                      </div> 
                    </div>  
                    <div component="$model/UI2/system/components/justep/row/row" class="x-row ciMZr6b" xid="row10" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="ciMZr6b"> 
                      <div class="x-col ciMZr6b" xid="col29" __cid="ciMZr6b">
                        <span xid="span29" style="font-size:large;color: #fe2e23;" __cid="ciMZr6b" class="ciMZr6b" data-bind="text:'￥' + val(&#34;price&#34;)"></span>
                      </div> 
                    </div>
                  </div> 
                </div>
              </div>
            </ul> 
          </div>
        </div>  
        <style __cid="ciMZr6b" class="ciMZr6b">.x-panel.pcue2IZv-iosstatusbar >.x-panel-top {height: 48px;}.x-panel.pcue2IZv-iosstatusbar >.x-panel-content { top: 48px;bottom: nullpx;}.x-panel.pcue2IZv-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.pcue2IZv-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcue2IZv-iosstatusbar >.x-panel-top {height: 68px;}.iosstatusbar .x-panel.pcue2IZv-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcue2IZv-iosstatusbar >.x-panel-content { top: 68px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcue2IZv-iosstatusbar >.x-panel-top {height: 48px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcue2IZv-iosstatusbar >.x-panel-content {top: 48px;}</style>
      </div>
    </div>
  </div>
</div>