.x-titlebar {
	background-color: rgba(0, 0, 0, 0);
}

.x-titlebar .x-titlebar-title {
	padding: 6px 0;
}

.x-titlebar .x-titlebar-right .btn {
	padding-left: 0;
}

.x-inputText {
	border-radius: 20px;
	background-color: rgba(255, 255, 255, 0.8);
	height: 34px;
	text-indent: 20px;
} /*搜索框*/
.x-inputText:focus{
	border-color:#ff4256;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 66, 86, 0.6);
}
.form-control-feedback {
	height: 34px;
	line-height: 34px;
}

.x-cards {
	padding-top: 0px;
}

.top-trans .x-panel-top {
	z-index: 100;
}

.top-trans .text-success {
	color: white;
}

.top-trans.x-panel>.x-panel-content {
	top: 0 !important;
}

.top-trans.x-panel .no-iosstatusbar>.x-panel-content {
	top: -20px !important;
}

.ev{
	padding:10px;
	padding-right:5px;
}
.od{
	padding:10px;
	padding-left:5px;
}

.btnclass{
		background: linear-gradient(to bottom, #ff4256, #fe5993);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.x-popOver-content{
	bottom:0px !important;
}

